<html>
    <head></head>
    <body>{% load static %}

    <lang="en">
      
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid-min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        .mySlides {display:none;}
        </style>
      
        
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
      <!-- Custom styles for this template -->
      <link href="css/shop-homepage.css" rel="stylesheet">
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
          <div class="container">
            <a class="navbar-brand" href="#">NANI GARAGE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  {% if user.is_authenticated %}
                  <a class="nav-link" href="{% url 'home'  %}">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">user:<b class="text-primary">{{request.user}}</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url  'logout' %}">logout</a>
                 
               
                  {% endif %}
                  </li><li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">contact</a>
                  </li>
                
              </ul>
            </div>
          </div>
        </nav>
        <h2 class="w3-center">up comming cars</h2>
        
        <div class="w3-content w3-display-container">
          <img class="mySlides" src="https://cdn.pixabay.com/photo/2019/02/04/10/46/bugatti-3974383_1280.jpg" style="width: 90%; display: block;" height="300" width="50">
          <img class="mySlides" src="https://cdn.pixabay.com/photo/2023/03/15/03/46/jeep-7853620_1280.jpg" style="width: 90%; display: none;" height="300" width="50">
          <img class="mySlides" src="https://cdn.pixabay.com/photo/2022/04/24/12/26/car-7153508_1280.jpg" style="width: 90%; display: none;" height="300" width="50">
          <img class="mySlides" src="https://cdn.pixabay.com/photo/2023/12/13/07/58/car-8446529_640.jpg" style="width: 90%; display: none;" height="300" width="50">
        
          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">❮</button>
          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">❯</button>
        </div>
        
        <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
         <div class="container">
    
          <div class="row">
      
            <div class="col-lg-3">
      
              <h1 class="my-4">cars</h1>
              <div class="list-group">
                <a href="{% url 'TataMotors' %}" class="list-group-item">TataMotors</a>
                <a href="{% url 'Mahindra' %}" class="list-group-item">Mahindra</a>
                <a href="{% url 'Toyota' %}" class="list-group-item">Toyota</a>

              </div>
      
            </div>
          </div>
        </div>       
        {% block content %}
    
        <h1 class="text-center text-success">upcoming cars</h1>
        {% for i in mylist3 %}
                  <div class="container" align="center">
                  <div class="gallery">
                      <a target="_blank" href="{{i.3}}">Car Name:<b class="text-primary">{{i.1}}</b><br>
                        <img src="{{i.0}}" alt="Cinque Terre">
                      </a><br>
                      <i> price:<b>{{i.2}}</b> </i>
                    </div>
                  </div>
                  {% endfor %}
        
        {% endblock content %}
        <!-- Bootstrap core JavaScript -->
       
      
        <script src="{% static 'js/bootstrap.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        .fa-android {
          background: #a4c639;
          color: white;
        }
        
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
        
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
        
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
        
        .fa-vine {
          background: #00b489;
          color: white;
        }
        
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
        
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
        
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
        
        .fa-rss {
          background: #ff6600;
          color: white;
        }
        </style>
       
       <div class="container" align="center">
        
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <footer class="page-footer font-small blue">
    
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2024 Copyright:
            <a href="#">NANI GARAGE</a>
          </div>
          <!-- Copyright -->
        
        </footer>
        <!-- Footer --
      </div>
      </body>
    </html>-->
</div>
</lang="en">
</body>
</html>