<html>
    <head></head>
    <body>
    {% extends 'login.html'%}
    {% load static %}
    {% block content %}
    <div class="container" align="center">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="well well-sm">
              <form class="form-horizontal" action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
              <fieldset>
                <legend class="text-center">Contact us</legend>
        
                <!-- Name input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="name">Name</label>
                  <div class="col-md-9">
                    <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                  </div>
                </div>
        
                <!-- Email input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="email">Your E-mail</label>
                  <div class="col-md-9">
                    <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                  </div>
                </div>
        
                <!-- Message body -->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="message">Your message</label>
                  <div class="col-md-9">
                    <input id="message" name="message" type="text" placeholder="write your message" class="form-control">
                   
    
                </div>
        
                <!-- Form actions -->
                <div class="form-group">
                  <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
              </div></fieldset>
              </form>
            </div>
          </div>
        </div>
    </div>
 {% endblock content %}
</body>
</html>