<html>
    <head></head>
    <body>
        {% load static %}
    {% block content %}
    <title>Register</title>
    <style>
    body { 
      background-image:url(https://images.pexels.com/photos/2607333/pexels-photo-2607333.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
      background-size: cover;
      
    }
      
      </style>
      
    
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    
    
    <div class="container" align="center">
    <form action="" method="POST">{% csrf_token %}
    
    <div class="row justify-content-left">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        
        <h4 class="card-title mt-2">Sign up</h4>
    </header>
    <article class="card-body">
    
        <div class="form-row">
            
                <label> Username </label>   
            <input type="text" class="form-control" placeholder="Enter your name" name="username">
            </div><br>
            
        <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" placeholder="enter your Email" name="email">
        
        
        </div> <br>
        <div class="form-group">
            <label>Create password</label>
            <input class="form-control" type="password" name="password">
        </div> <!-- form-group end.// -->  
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block"> Register  </button>
        </div> <!-- form-group// -->      
        <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
    <br>
    </article> <!-- card-body end .// -->
    <div class="border-top card-body text-center">Have an account? <a href="{% url 'login' %}">Log In</a></div>
    </div> <!-- card.// -->
    </div> <!-- col.//-->
    
    </div></form> <!-- row.//-->
    
    
    </div> 
    <!--container end.//-->
    
    
    {% endblock content %}
</body>
</html>